<?php session_start(); ?>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Общие правила</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css&family=Lora:400,700|Muli:300,400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/conditions.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/logout.css">
  </head>

  <body>
  <div id="progressbar"></div>
    <?php require 'templates/header.php' ?>
      <div class="wrapper">
        <div class="content">
          <div class="containerAbout">
            <div class="header">
              <div class="page-header">
                <h1>Правила и условия</h1>
              </div>
            </div>
            <div class="article content-conditions">
              <p>
                <strong>Общие правила</strong> :
                <br> Размещая информацию о компании, пользователи принимают <a href="pdpa.php">Соглашение на обработку персональных данных</a>.
                <br> Электронный каталог "Sklamos.volsu" - это место в Интернете, где каждый может добавить информацию об организации или частном предпринимателе, добавить объявление о поиске поставщика, а любой посетитель - прочитать данную информацию.
                <br> Всю ответственность за достоверность и законность размещения информации, опубликованной на сайте "Sklamos.volsu" несут те, кто ее опубликовал.
                <br> Информация об организациях и товарах на сайте "Sklamos.volsu" представлена в том виде, в котором она была размещена пользователем.
                <br> Администрация сайта "Sklamos.volsu" не несет никакой ответственности за прямой или косвенный ущерб пользователей, решившими воспользоваться информацией, размещенной на сайте.
              </p>
              <p>Администрация сайта "Sklamos.volsu" не участвует в правоотношениях между юридическими или физическими лицами, заключившими между собой определенную сделку с использованием данного каталога.</p>
              <p>Администрация "Sklamos.volsu" предпринимает все возможное, чтобы исключить публикацию информации, нарушающей законодательство, но полностью не может исключить вероятность появления подобных нарушений.</p>
              <strong>Правила публикации информации о поставщике</strong>:
              <ul>
                <li>К размещению в каталоге принимается информация об организациях и частных предпринимателях, занимающимися оптовыми поставками товаров или услуг для бизнеса;</li>
                <li>Запрещено публиковать информацию, содержание которой не подходит выбранному разделу;</li>
                <li>Запрещено публиковать идентичную информацию несколько раз;</li>
                <li>Запрещено добавлять html код или непонятные символы;</li>
                <li>Запрещено размещать ссылки на интернет-ресурсы в полях, не предназначенных для этого;</li>
                <li>Контактную информацию следует размещать в соответствующих полях, но не в тексте описания.</li>
                <li>К размещению не принимаются материалы:
                  <br> - нарушающие законодательство РФ, запрещенные к показу в РФ или нарушающие права третьих лиц
                  <br> - имеющие оскорбительное содержание
                  <br> - имеющие эротическое и порнографическое содержание
                  <br> - информация о компаниях реализующих алкоголь, табак.
                </li>
              </ul>
              <p>Администрация сайта "Sklamos.volsu" имеет право удалять любые опубликованные материалы без предупреждения и уведомления кого бы то ни было.</p>
              <p>Данные правила могут подвергнуться изменениям в любое время без предупреждения и уведомления кого бы то ни было и вступают в силу с того момента, как будут размещены на сайте.</p>
            </div>
          </div>

          <?php require 'templates/footer.php' ?>

        </div>
      </div>

      <?php require 'templates/scripts.php' ?>
  </body>

  </html>